.page-footer {
  margin: 0;
  background-color: @footer-bg;
  padding: 30px 20px 20px 20px;
  line-height: 26px;
  color: @black;
}
.page-footer__wrapper {
  margin: 0 auto;
  width: 151px;
}
.page-footer__title {
  font-size: 21px;
}
