.reason__block {
  &--pict {
    background-color: @blue;
    color: @white;
    & h2 {
        color: @white; 
    }
  }
  &--others {
    background-color: @grey-light; /* цвет фона 3,4,5го блока index*/
  }
}
