html {
  margin: 0;
  padding: 0;
  width: 320px;
}
body {
  margin: 0;
  padding: 0;
  background-color: @white;
  color: @grey;
  font-size: 14px;
  line-height: 21px;
  font-family: 'PT Sans', Arial, sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
}

