@white: #ffffff;
@black: #000000;
@grey: #333333;
@blue: #81b3d2;
@footer-bg: #fefefe;
@grey-light: #eeeeee;
@blue_deep: #669ec0;
@blue_dark: #5496bd;
@border-color: #e5e5e5;
@nav-border-dark: #678fa8;
@nav-border-light: #9ac2db;
