.photo__item {
  width: auto;
  margin: 0;
  padding: 20px;
  line-height: 24px;
  border-bottom: 1px solid @border-color;
}
.photo__descr {
  text-align: left;
}
.photo__autor {
  text-transform: none;
}