.photopage-descr {
  width: auto;
  margin: 0 auto;
  padding-top: 38px;
  padding-write: 20px;
  padding-bottom: 32px;
  padding-left: 20px;
  &:first-child {
    border-bottom: 1px solid @border-color;
  }
}
.photopage-descr__text {
  line-height: 24px;
}
